# mre-gs-aws-lambda

./: pom.xml
src/main/java/mre/gs/aws/lambda/: LambdaApp.java
